<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Journey Page</title>
</head>
<body>
<h1>Here are the places</h1>


<form action="{{ url_for('control') }}" id="jform" method="post">
  <input type="submit" name="Submit">
</form>

<select name="place" form="jform">
  <option value="Sydney">Sydney</option>
  <option value="Melbourne">Melbourne</option>
  <option value="Brisbane">Brisbane</option>
  <option value="Adelaide">Adelaide</option>
</select>
</body>
</html>