Date:   Sun Oct 29 19:35:09 2017 +1100

	fix post order

Date:   Sun Oct 29 18:04:05 2017 +1100

	Post with url_for

Date:   Sun Oct 29 18:00:02 2017 +1100

	Replace with url_for

Date:   Sun Oct 29 05:50:29 2017 +1100

	url_for in login

Date:   Sun Oct 29 05:49:16 2017 +1100

	use url_for in reset

Date:   Sun Oct 29 05:40:40 2017 +1100

	change reset

Date:   Sun Oct 29 05:33:53 2017 +1100

	Change visit url

Date:   Sat Oct 28 23:18:13 2017 +1100

	Add register and rest page

Date:   Wed Oct 25 20:58:19 2017 +1100

	Add more decode

Date:   Wed Oct 25 20:55:32 2017 +1100

	chenge encoding

Date:   Wed Oct 25 17:20:59 2017 +1100

	Add friend status

Date:   Wed Oct 25 00:04:15 2017 +1100

	update cgi

Date:   Wed Oct 18 18:39:12 2017 +1100

	Change htaccess file

Date:   Mon Oct 16 12:59:56 2017 +1100

	Add debug info in .htaccess

Date:   Wed Oct 18 18:36:37 2017 +1100

	Delete post in visit page

Date:   Tue Oct 17 01:42:27 2017 +1100

	Add default avatar

Date:   Mon Oct 16 18:19:29 2017 +1100

	Fix search page bug

Date:   Mon Oct 16 17:09:43 2017 +1100

	Add search page

Date:   Mon Oct 16 12:58:18 2017 +1100

	Add sign up button

Date:   Mon Oct 16 02:39:45 2017 +1100

	add login page

Date:   Sun Oct 15 23:44:27 2017 +1100

	Add students name

Date:   Sun Oct 15 23:05:34 2017 +1100

	Add more info in page

Date:   Sun Oct 15 16:27:33 2017 +1100

	Add fonts

Date:   Sun Oct 15 15:32:40 2017 +1100

	Change fonts location

Date:   Sun Oct 15 15:29:36 2017 +1100

	Add booststrap css

Date:   Sun Oct 15 14:52:41 2017 +1100

	Change font local

Date:   Sun Oct 15 14:49:08 2017 +1100

	add font

Date:   Sun Oct 15 04:24:19 2017 +1100

	Add profile page

Date:   Sat Oct 14 23:43:11 2017 +1100

	Add template files

Date:   Sat Oct 14 01:14:26 2017 +1100

	Add Medium Dataset

Date:   Thu Oct 12 15:08:08 2017 +1100

	files supplied to start the assignment
